@font-face {
    font-family: "Rubik";
    src: url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
}

@font-face {
    font-family: "Karla";
    src: url("https://fonts.googleapis.com/css2?family=Karla&display=swap");
}

body {
    background-color: #eee !important;
    font-family: 'Rubik', 'Karla', sans-serif;
    overflow: hidden;
}
    
h1 {
    color: #D09F47;
    text-align: justify;
    font-weight: 900;
}

h2.name {
    padding-top: 20px;
    color: white;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
    hyphens: auto;
}

h3 {
    color:rgba(208, 159, 71, 1);
    font-weight: 1000;
    font-family: 'Rubik';
}

a {
    color:rgba(110, 76, 208, 1);
}

a:hover {
    color:rgba(110, 76, 208, 0.8);
    text-decoration: underline;
}

.col-sm-10 {
    overflow: auto;
    padding: 0 50px;
}

.nav-stacked {
    text-align: left;
    margin: 20px 5% 0 5%;
}

li.active>a {
    background-color:rgba(110, 76, 208, 1) !important;
    color: rgba(255, 255, 255, 1) !important;
}

#mynavbar {
    background-color: rgba(255, 255, 255, 1);
}

.navbar-brand {
    color: rgba(255, 255, 255, 1) !important;
}

.navbar-inverse, .navbar-collapse {
    border: none;
    box-shadow: 0px 2px 8px rgba(68, 68, 68, 0.5);
}

.navbar-toggle {
    border: none;
}

.navbar-toggle:active {
    background-color:rgba(110, 76, 208, 1);
}

.row {
    display: flex;
}

.row.content {
    height: 100vh
}

.row.top {
    margin-top: 20px;
}

.well {
    text-align: center;
    height: 200px;
}

.col {
    flex: 1;
}

.navbar-header {
    background-color:rgba(208, 159, 71, 1);
}

.pageheader {
    height: 130px;
    position: relative;
    padding-bottom: 20px;
}

.pageheader.border {
    border-bottom: 1px solid rgba(153, 153, 153, 1);
    margin-bottom: 20px;
}

.pageheadertxt {
    margin-top: 20px;
    display: inline-block;
}

.pageheaderballoon {
    position: absolute;
    display: block;
    margin-top: 20px;
    height: 50px;
    padding: 7px 10px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 60px;
    border-bottom: 5px solid rgba(208, 159, 71, 1);
    top: 0;
    right: 0;
    width: 50px;
    transition: 0.3s linear;
    overflow: hidden;
    white-space: nowrap;
}

.balloonimg {
    display: inline-block;
}

.balloontxt {
    display: none;
    margin-left: 10px;
}

.pageheaderballoon:hover .balloontxt {
    display: inline-block;
}

.pageheaderballoon:hover {
    width:225px;
}

.balloontxt>a{
    font-weight: bold !important;
}

.balloontxt>a:hover {
    color: #6e4cd0 !important;
    text-decoration: none;
}

.addbot {
    position: absolute;
    bottom: 0;
    background-color: rgba(110, 76, 208, 1);
    padding: 5px 10px;
    color: rgba(255, 255, 255, 1);
    border-radius: 15px;
    border: none;
    border-bottom: 5px solid rgba(88, 23, 141, 1);
    right: 0;
    margin-bottom: 10px;
}

.sidenav {
    font-family: "Karla";
    text-align: center;
    background-color: rgba(208, 159, 71, 1);
    height: 100%;
    background-image: url('../imgs/sidebarCoffee.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    filter: drop-shadow(0 0.5rem 0.5rem rgba(0, 0, 0, 0.5));
}

#whiteblock{
    display:block;
    background-color: #fff;
    border-bottom-color: rgba(208, 159, 71, 1);
    border-bottom-width: 5px;
    height: 250px;
    border-radius: 20px;
}

#bvrgs, #bot, #field {
    display: block;
    background-color: rgba(255, 255, 255, 1);
    border-bottom-color: rgba(208, 159, 71, 1);
    border-bottom-width: 5px;
    height: fit-content;
    border-radius: 20px;
}

#bvrgs {
    height: 90%;
}

#field {
    text-align: left;
    padding-bottom: 20px;
    padding-left: 40px;
}

.avatar {
    display: inline-block;
    height: 150px;
    margin: 20px 0;
}

.imageupload {
    display: inline-block;
    vertical-align: middle;
    height: 115px;
}

.imageupload>img {
    height: 115px;
    width: 115px;
    border-radius: 20px;
}

.avatarbtns>button, .submitbtns>button {
    padding: 10px 20px;
    width: 100px;
}

.avatarbtns {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}

.submitbtn, .addbtn {
    display: block;
    background-color: #6e4cd0;
    color: rgba(255, 255, 255, 1);
    border-radius: 15px;
    border: none;
    border-bottom: 5px solid rgba(88, 23, 141, 1);
    margin-bottom: 10px;
}

.addbtn1{
    float: right;
    background-color: rgba(110, 76, 208, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 15px;
    border: none;
    border-bottom: 5px solid rgba(88, 23, 141, 1);
    margin-bottom: 10px;
    width: 22% !important;
}

.resetbtn {
    background-color: rgba(255, 255, 255, 1);
    color: rgba(68, 68, 68, 1);
    border-radius: 15px;
    border: 2px solid rgba(68, 68, 68, 1);
    border-bottom: 5px solid rgba(68, 68, 68, 1);
}

input {
    border: none;
    display: inline;
    border-bottom:2px solid rgba(110, 76, 208, 0.80);
}

.nameinput {
    margin-bottom: 40px;
}

.submitbtns {
    display: block;
    position: relative;
    height: 40px;
}

.delete {
    color: red;
    line-height: 50px;
    vertical-align: middle;
}

.addbtn {
    display: block;
    float: right;
}

.cancelbtn {
    background-color: rgba(255, 255, 255, 1);
    display: inline;
    color: rgba(68, 68, 68, 1);
    border-radius: 15px;
    border: 2px solid rgba(68, 68, 68, 1);
    border-bottom: 5px solid rgba(68, 68, 68, 1);
    float: right;
    margin-right: 20px;
}

#weekbutton {
    background-color: rgba(110, 76, 208, 1);
    width: 70px;
    height: 30px;
    color: rgba(255, 255, 255, 1);
    border-radius: 7px;
    border: none;
    border-bottom: 5px solid rgba(88, 23, 141, 1);
    margin-top: -8%;
    margin-right: 3%;
    float: right;
}

#weektext{
    text-align: right;
    padding-right: 7%;
}
    
#yellowblock{
    display: block;
    background-color: rgba(235, 195, 80, 1);
    border-bottom-color: rgba(208, 159, 71, 1);
    border-bottom-width: 5px;
    height: 250px;
    border-radius: 20px;
}
    
#whitetext {
    color: rgba(255, 255, 255, 1);
    margin-top: 1.5%;
}

#whitetextconsumed {
    color: rgba(255, 255, 255, 1);
    margin-top: 2%;
    margin-bottom: 0%;
    font-weight:lighter;
    font-size: 18px;
}
.counter-whitetext {
    color: rgba(255, 255, 255, 1);
    margin-top: 5%;
    margin-bottom: -10px;
    text-align: center;
    padding-right: 10%;
    padding-left: 5%;
    font-size: 30px;
    font-weight: bolder;
}

#whitetext2{
    color: rgba(255, 255, 255, 1);
    font-weight:bold;
    font-size: 1.1vw;
    text-align: left;
    margin-top: 10%;
}

.brewtext2{
    color: rgba(86, 63, 48, 1);
    font-weight: lighter;
    font-size: 1.1vw;
    margin-top: -1%;  
    text-align: left;
}

.brewtext3{
    color: rgba(121, 68, 0, 0.8);
    font-weight: lighter;
    font-size: 1.1vw;
    text-align: left; 
    margin-left: 30%;
    
}

.bgbeverage {
    filter: drop-shadow(0px 0px 3px rgba(208, 159, 71, 1));
    margin: auto;
    height: 60px;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bgbeverage2 {
    filter: drop-shadow(0px 0px 3px rgba(208, 159, 71, 1));
    margin: auto;
    height: 85px;
    overflow: hidden;
    margin-top: 5%;
    margin-bottom: -5%;
}

.bgbeverage3 {
    filter: drop-shadow(0px 0px 3px rgba(208, 159, 71, 1));
    margin-top: 17%;
    margin-bottom: 15%;
    margin-left: 5%;
    margin-right: 7%;
    height: 50%;
    overflow: hidden;
    float: left;
}

.bvrgstitle {
    line-height: 40px;
    vertical-align: middle;
    overflow-wrap: break-word;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
}

.editbvrg, .editbot {
    position: absolute;
    top: 15px;
    right: 30px;
    height: 12%;
}

#bot {
    width: 100%;    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bot1 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(110, 76, 208, 0.80)), url('../imgs/gunther.png');
}

.bot2 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(110, 76, 208, 0.80)), url('../imgs/brewbacca.png');
}

.bot3 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(110, 76, 208, 0.80)), url('../imgs/babyYoda.jpeg');
}

.bottitle {
    padding-top: 90%;
    color: white;
    margin: 0;
}
    
#coffeedicktitle {
    position: relative;
    margin-left: 0.8%;
    margin-top: 10px;
    color: white;
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: 900;
}
    
.nav-stacked li.active a{
     color: rgba(110, 76, 208, 1);
}

#eyes-01  {
    display: inline-block;
    text-align: center;
    margin: auto;
  }

.eyes {
    width: 45px;
    height: 45px;
    display: inline-block;
    text-align: center;
    margin-top: 270px;
}

#chartcontainer1 {
    height: 90%; 
    width: 100%;
}

#chartcontainer2 {
    height: 100%; 
    width: 100%;
}

#box {
    height: 20px;
    width: 6.9%;

    margin-top:-20px;
    margin-bottom: 0px;
    background-color:rgba(255, 255, 255, 1);
    display: block;
    position: absolute;
}

.canvasjs-chart-credit{
    display:none;
}

#leaderboardtitle{
    margin-left: 7%;
    text-align: left;
    font-weight: bold;
}

#leaderboardsubtitle{
    margin-left: 7%;
    text-align: left;
    margin-top: -1.5%;
    padding-bottom: 3%;
    font-weight: bold;
    color:rgba(121, 68, 0, 0.8);
}

#leaderboard {
    height: 210px;
    text-align: left; 
    line-height:200%;
    display: block;
}

.leadernumbers {
    list-style-type: none;
    text-align: right;
    font-weight: 600;
    display:block;
    padding-right: 10%;    
}

.counter-count {
    font-size: 4vw;
    font-weight: bolder;
    font-family: 'Rubik', sans-serif;
    position: relative;
    color: #563F30;
    text-align: center;
    line-height: 92px;
    display: inline-block;
}

#consumetitle{
    font-style: italic;
    margin-top: 0%;
}

#cappuccino {
    font-size: 1.5vw;
    font-weight: bolder; 
    margin-top: -10px;
    color: rgba(86, 63, 48, 1);
}

.indextext {
    font-size: 0.9vw;
    color: rgba(86, 63, 48, 1);
}

#cups {
    font-size: 1.0vw;
    color: rgba(86, 63, 48, 1);
}

.nav-pills>li>a {
    border-radius: 10px !important;
}

#blocktitle {
    font-size: 1.5vw;
    color: rgba(86, 63, 48, 1);
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
    text-align: left;
}

.blocktitle2 {
    font-size: 1.5vw;
    color: rgba(86, 63, 48, 1);
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
    margin-left: 10px;
}

.leadname {
    font-size: 1.5vw;
    color: rgba(110, 76, 208, 1);
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
}

#gibby_big {
    width: 30%;
    margin-top:5px;
}

.gibster {
    font-size: 1.1vw;
    color: rgba(110, 76, 208, 1);
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
}

.gibbster {
    font-size: 1.1vw;
    color: rgba(86, 63, 48, 1);
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
    margin-left: 5px;
}

#indexlead {
    width: 45%;
}

.infoimage {
    width: 40%;
    float: left;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-top: -5%;
}

.infoimage1 {
    width: 40%;
    float: left;
    margin-right: 10px;
    margin-top:8px;
}

.infolink {
    text-align:left;
    font-size: 0.9vw;
    margin-top: 20px;
}

#blocktitle3 {
    font-size: 1.5vw;
    color: #563F30;
    font-family: 'Rubik', sans-serif;
    font-weight: bolder;
}
    
@media screen and (max-width: 767px) {
    .row.content {
    height: 100vh;
    }
}

@media screen and (max-width: 1000px) {
    .eyes {
        display: none;
    } .nav>li {
        hyphens: auto;
    } .nav-stacked {
        margin: 0;
        margin-top: 200px;
    } .col-sm-10 {
        padding: 0 20px;
    } .col.sm-2, .col-sm-3, .col-sm-5 {
        padding: 0 !important;
        margin: 0 10px !important;
    } .pageheader {
        height: 100px;
    }.pageheadertxt {
        margin-top: 0;
    } .indextext {
        font-size: auto;
    }
}