@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}
/*
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #744c1e;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ff8411;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}
*/

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  background: #e4e4e4;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #515251;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
  "sidebar nav nav nav"
  "sidebar main main main";
  margin-left: -5px !important;
}



main {
  background: #e4e4e4;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 10px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
  margin: 20px 0;
  margin-right: 2%;

}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 150px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;  
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
  margin-right: 2%;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  height: 300px;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

hr.new1{
  margin-top: 25px;
  border-top: 0.5px solid rgb(199, 199, 199);

}

/*  SIDEBAR STARTS HERE  */

#sidebar {
  height: 100%;
  background-image: url('../Images/Frame1a.png');
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 40px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-right:20px;
}


.sidebar__img {
  display: flex;
  align-items: center;
}

.sidebar__title > div > img {
  width: 75px;
  object-fit: contain;
}

.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
}

.sidebar__title > i {
  font-size: 18px;
  display: none;
}

.sidebar__menu {
  color: #3ea175;
  font-size: 16px;
  margin-top: 140%;
  margin-bottom: 5px;
  padding: 10px 10px;
  padding-right: 33px;
  font-weight: 700;
}

#customizetitle {
color: grey; 
font-weight: 900;
font-style: oblique;
margin-top: 12%;
margin-bottom: 5%;
margin-left: 8.5px;
}

#CoffeeDickTitle{
position: absolute;
margin-left: 0.8%;
margin-top: 10px;
color: white;
font-weight: 900;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*
#CoffeeDickTitle{
  position: absolute;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  font-weight: 700;
  margin-bottom: 15px;
  margin-top: 15px;
  margin-left: 80px;
  left: 100px;

}*/
.sidebar__link {
  color: #f3f4f6;
  padding: 10px 10px;
  border-radius: 3px;
  margin-bottom: 5px;
} 

.active_menu_link {
  /*background: #fdbd33;*/
  color: #6E47D0;
}

.active_menu_link a {
  color: #6E47D0 !important;
}

.sidebar__link > a {
  text-decoration: none;
  color: #a5aaad;
  font-weight: 700;
}


.sidebar__link a:hover{
  color: #6E47D0;
}

.sidebar__logout {
    color: grey; 
    font-weight: 900;
    margin-top: 25%;
    margin-bottom: 5%;
    margin-left: 2px; 
    }

.sidebar__logout > a {
  color: grey; 
  font-weight: 900;
  margin-top: 12%;
  margin-bottom: 5%;
  margin-left: 8.5px; 
  }

.sidebar__logout > i {
  color: grey; 
  font-weight: 900;
  margin-top: 12%;
  margin-bottom: 5%;
  margin-left: 8.5px; 
  }

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav";
  }


  #sidebar {
    display: none;
  }

  .sidebar__title > i {
    display: inline;
    
  }

  .nav_icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #fdbd33;
  z-index: -1;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}



/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a brown background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #3e261D;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}