<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beverages | CoffeeDick Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="styles/bs-style.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/JavaScript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/JavaScript" src="scripts/eyes.js" async></script>
    <script type="text/JavaScript" src="scripts/topnav.js"></script>
</head>

<body>
    <!--Mobiele navbar-->
    <nav class="navbar navbar-inverse visible-xs">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">CoffeeDick</a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="statistics.html">Statistics</a></li>
                    <li><a href="bots.html">Bots</a></li>
                    <li class="active"><a href="beverages.html">Beverages</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Web navbar -->
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2 sidenav hidden-xs">
                <h2 class="name">CoffeeDick</h2>
                <div class="eyes">
                    <object type="image/svg+xml" data="imgs/eyes.svg" id="eyes-01"></object>
                </div>
                <div class="eyes">
                    <object type="image/svg+xml" data="imgs/eyes.svg" id="eyes-01"></object>
                </div>

                <!-- <object type="image/svg+xml" data="imgs/sidebarCoffee.svg"></object> -->
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="statistics.html">Statistics</a></li>
                    <hr id="sidebarstreep">
                    <h4>Customize</h4>
                    <li><a href="bots.html">Bots</a></li>
                    <li class="active"><a href="beverages.html">Beverages</a></li>
                </ul><br>
            </div>

            <br>

            <!--Row 1-->

            <div class="col-sm-10">
                <div class="pageheader border">
                    <div class="pageheadertxt">
                        <h3>Customize Beverages</h3>
                        <p>On this page you can edit all the beverages there are to choose from.</p>
                    </div>

                    <div class="pageheaderballoon" onclick="expand()">
                        <img style="height:30px;border-radius:50%;" src="imgs/profilepic.jpg">
                        <div class="balloontxt"><a href="#">Team: TNW &#9660;</a> | <a href="#">Log out</a></div>
                    </div>

                    <div class="headerbtn">
                        <button class="addbot" onclick="location.href='add-beverage.html'">Add +</button>
                    </div>
                </div>


                <div class="row top">
                    <div class="col-sm-2">
                        <div id="bvrgs" class="well">
                            <object class="bgbeverage" type="image/svg+xml"
                                data="imgs/bvrgs/beverageRegular.svg"></object>
                            <a class="editbvrg" href="edit-beverage.html">
                                <img class="editicon" type="image/svg+xml" src="imgs/edit.svg">
                            </a>
                            <h4 class="bvrgstitle">Regular Coffee</h4>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div id="bvrgs" class="well">
                            <object class="bgbeverage" type="image/svg+xml"
                                data="imgs/bvrgs/beverageCappuccino.svg"></object>
                            <a class="editbvrg" href="edit-beverage.html">
                                <img class="editicon" type="image/svg+xml" src="imgs/edit.svg">
                            </a>
                            <h4 class="bvrgstitle">Cappuccino</h4>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div id="bvrgs" class="well">
                            <object class="bgbeverage" type="image/svg+xml"
                                data="imgs/bvrgs/beverageLatte.svg"></object>
                            <a class="editbvrg" href="edit-beverage.html">
                                <img class="editicon" type="image/svg+xml" src="imgs/edit.svg">
                            </a>
                            <h4 class="bvrgstitle">Latte</h4>
                        </div>
                    </div>


                    <div class="col-sm-2">
                        <div id="bvrgs" class="well">
                            <object class="bgbeverage" type="image/svg+xml" data="imgs/bvrgs/beverageTea.svg"></object>
                            <a class="editbvrg" href="edit-beverage.html">
                                <img class="editicon" type="image/svg+xml" src="imgs/edit.svg">
                            </a>
                            <h4 class="bvrgstitle">Tea &#183; <a>5 options</a></h4>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div id="bvrgs" class="well">
                            <object class="bgbeverage" type="image/svg+xml"
                                data="imgs/bvrgs/beverageChocolate.svg"></object>
                            <a class="editbvrg" href="edit-beverage.html">
                                <img class="editicon" type="image/svg+xml" src="imgs/edit.svg">
                            </a>
                            <h4 class="bvrgstitle">Hot Chocolate</h4>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div id="bvrgs" class="well">
                            <object class="bgbeverage" type="image/svg+xml" data="imgs/bvrgs/beverageBeer.svg"></object>
                            <a class="editbvrg" href="edit-beverage.html">
                                <img class="editicon" type="image/svg+xml" src="imgs/edit.svg">
                            </a>
                            <h4 class="bvrgstitle">Beer</h4>
                        </div>
                    </div>
                </div>

                <!--Row 2-->

                <div class="row">
                    <div class="col-sm-2">
                        <div id="bvrgs" class="well">
                            <object class="bgbeverage" type="image/svg+xml"
                                data="imgs/bvrgs/beverageTripel.svg"></object>
                            <a class="editbvrg" href="edit-beverage.html">
                                <img class="editicon" type="image/svg+xml" src="imgs/edit.svg">
                            </a>
                            <h4 class="bvrgstitle">Tripel</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>