<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home | CoffeeDick Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/JavaScript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/JavaScript" src="scripts/counter-count.js" async></script>
  <script type="text/JavaScript" src="scripts/eyes.js" async></script>
</head>

<body>
  <!--Mobiele navbar-->
  <nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">CoffeeDick</a>
      </div>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="statistics.html">Statistics</a></li>
          <li><a href="bots.html">Bots</a></li>
          <li><a href="beverages.html">Beverages</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Web navbar en row 1-->
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-2 sidenav hidden-xs">
        <h2 class="name">CoffeeDick</h2>
        <div class="eyes">
          <object type="image/svg+xml" data="imgs/eyes.svg" id="eyes-01"></object>
        </div>
        <div class="eyes">
          <object type="image/svg+xml" data="imgs/eyes.svg" id="eyes-01"></object>
        </div>

        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="statistics.html">Statistics</a></li>
          <hr id="sidebarstreep">
          <h4>Customize</h4>
          <li><a href="bots.html">Bots</a></li>
          <li><a href="beverages.html">Beverages</a></li>
        </ul>
        <br>
      </div>
      <br>

      <div class="col-sm-10">
        <div class="pageheader">
          <div class="pageheadertxt">
            <h3>Hi, Estèlle!</h3>
            <p>Today is January 15th</p>
          </div>

          <div class="pageheaderballoon">
            <img class="balloonimg" style="height:30px;border-radius:50%;" src="imgs/profilepic.jpg">
            <div class="balloontxt"><a>Team: TNW &#9660;</a> | <a>Log out</a></div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3">
            <div class="well" id="whiteblock">
              <p class="indextext">You've had</hp>
              <p class="counter-count">5</p>
              <p id="cappuccino">cappuccinos</p>
              <p class="indextext">so far today</p>
            </div>
          </div>

          <div class="col-sm-5">
            <div class="well" id="whiteblock">

              <div class="infocontainer">
                <div class="infoimage1">
                  <object class="graphic" type="image/svg+xml" data="imgs/brewbacca.svg" style="width: 60%;"></object>
                </div>
                <div class="infotxt">
                  <p id="blocktitle" style="margin-top: 4%;">BREWBACCA</p>
                  <p class="brewtext2">"Good morning Darth Vader. How would you like your coffee?"</p>
                  <p class="brewtext3">"Lukewarm!" said Darth Vader.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-2">
            <div class="well" id="whiteblock">
              <p class="indextext">A total of</p>
              <p class="counter-count">32</p>
              <p id="cups">cups</p>
              <p class="indextext">were consumed today</p>
            </div>
          </div>

          <div class="col-sm-2">
            <div class="well" id="whiteblock">
              <p class="indextext">You drank</p>
              <p class="counter-count">3</p>
              <p class="indextext">types of beverages <br> so far</p>
            </div>
          </div>
        </div>

        <!--Row 2-->

        <div class="row">
          <div class="col-sm-5">
            <div class="well" id="whiteblock">
              <p class="leadname">Estèlle<span class="blocktitle2">got the most coffee last week</span></p>
              <object type="image/svg+xml" data="imgs/indexlead.svg" id="indexlead"></object>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="well" id="whiteblock">
              <p id="blocktitle3">Latest victim</p>
              <object type="image/svg+xml" data="imgs/gibby_big.svg" id="gibby_big"></object>
              <p class="gibster">Gibby<span class="gibbster">aka gibbehhh</span></p>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="well" id="yellowblock">
              <div class="infocontainer">
                <div class="infoimage">
                  <object class="graphic" type="image/svg+xml" data="imgs/bvrgs/beverageRegular.svg"></object>
                </div>
                <div class="infotxt"></div>
                <p id="whitetext2">Would you like to know what you're drinking?</p>
                <div class="infolink">
                  <a href="https://www.coffeeandhealth.org/topic-overview/nutrition-information/#:~:text=Black%20coffee%20contains%20no%20significant,2%20kcal%20per%20100ml34"
                    target="_blank">See the nutritional values &rarr;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>